{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "if (Test-Path main.exe) {Remove-Item main.exe}"
      ]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20",
        "-D_DEBUG",
        "-g",
        "-I${workspaceFolder}/src",
        "src/main.cpp",
        "src/Application.cpp",
        "src/window/GWindow.cpp",
        "src/camera/GCamera.cpp",
        "src/world/World.cpp",
        "src/character/Player.cpp",
        "src/character/Zombie.cpp",
        "src/input/InputHandler.cpp",
        "src/utilities/AssetManager.cpp",
        "src/utilities/debug/Debug.cpp",
        "src/gameplay/Spawner.cpp",
        "src/gameplay/GameMode.cpp",
        "src/gameplay/GameLevel.cpp",
        "src/gameplay/MainMenu.cpp",
        "src/gameplay/sound/SoundLoader.cpp",
        "src/gameplay/sound/SoundManager.cpp",
        "src/scene/Scene.cpp",
        "src/scene/SceneManager.cpp",
        "src/scene/GameScene.cpp",
        "src/scene/MenuScene.cpp",
        "src/scene/PauseScene.cpp",
        "src/log/Logger.cpp",
        "-o",
        "main.exe",
        "-IC:/Project/raylib/resources/raylib/include",
        "-LC:/Project/raylib/resources/raylib/lib",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "dependsOn": ["clean"],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    {
      "label": "run",
      "type": "shell",
      "command": "main.exe",
      "dependsOn": "build"
    }
  ]
}